TechWiz-3/python-gh-action/action.yml
# action.yml
name: 'Python GHTest'
description: 'Greet someone and record the time'
inputs:
  var1:  # id of input
    description: 'Passing in a variable'
    required: true
    default: 'my var number 1'
  var2:
    description: 'Variable that isn"t required'
    required: false
  im_a_bool:
    description: 'testing how booleans are converted to python'
# outputs:
#  time: # id of output
#    description: 'The time we greeted you'
#  files:
#    description: 'ls command'
runs:
  runs:
    using: "composite"
    steps:
      - name: Run action
        run: python3 action.py
        env:
          INPUT_VAR1: ${{ inputs.VAR1 }}
          INPUT_VAR2: ${{ inputs.VAR2 }}
          INPUT_IM_A_BOOL: ${{ inputs.IM_A_BOOL  }}
        shell: bash
    # args:
    #- ${{ inputs.who-to-greet }}

TechWiz-3/python-gh-action/.github/workflows/test.yml
- name: Run action
  # username/repo@branch/versiontag
  uses: TechWiz-3/python-gh-action@non-docker
  # variables you want to pass in - accessed as env variables - INPUT_<VAR_NAME_HERE>
  with:  # passing in env variables defined in the action.yml file
    im_a_bool: true
    # this variable is now set in the docker environment as INPUT_IM_A_BOOL
  env:  # passing in env variables not defined in the action.yml file
    PASSWD: ${{ secrets.SECRET_PASSWD }}